{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9c89ea",
    "activityBar.background": "#9c89ea",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f5d2c9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9c89ea",
    "statusBar.background": "#785ee2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9c89ea",
    "statusBarItem.remoteBackground": "#785ee2",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#785ee2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#785ee299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#785ee2"
}
